# tasks-rest-api

./: .gitignore  README.md  pom.xml
postman/: tasks.postman_collection.json
src/main/java/com/cassiomolin/example/common/api/: JerseyConfig.java
src/main/java/com/cassiomolin/example/common/api/config/: JerseyConfig.java
src/main/java/com/cassiomolin/example/common/api/exception/: UnprocessableEntityException.java
src/main/java/com/cassiomolin/example/common/api/exception/mapper/: ConstraintViolationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java
src/main/java/com/cassiomolin/example/common/api/exceptionmapper/: ConstraintViolationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java
src/main/java/com/cassiomolin/example/common/api/filter/: CorsFilter.java
src/main/java/com/cassiomolin/example/common/api/model/: ApiError.java  ApiValidationError.java
src/main/java/com/cassiomolin/example/common/api/provider/: ObjectMapperProvider.java
src/main/java/com/cassiomolin/example/task/api/: TaskResource.java
src/main/java/com/cassiomolin/example/task/api/model/: CreateTaskDetails.java  QueryTaskResult.java  UpdateTaskDetails.java  UpdateTaskStatusDetails.java
src/main/java/com/cassiomolin/example/task/api/model/mapper/: TaskMapper.java
src/main/java/com/cassiomolin/example/task/api/resource/: TaskResource.java
src/main/java/com/cassiomolin/example/task/domain/: Task.java  TaskFilter.java
src/main/java/com/cassiomolin/example/task/repository/: TaskRepository.java
src/main/java/com/cassiomolin/example/task/service/: TaskService.java
src/main/postman/: tasks.postman_collection.json  tasks.postman_environment.json
src/main/resources/: data.sql
src/test/java/com/cassiomolin/example/task/api/: TaskResourceTest.java
